{
    "python.pythonPath": "/Users/jarryshaw/.local/share/virtualenvs/FTProxy-8yoelX7l/bin/python",
    "cSpell.words": [
        "NFQUEUE",
        "dstip",
        "dstport",
        "fileng",
        "frameno",
        "ictor",
        "ipsuite",
        "lilendian",
        "proto",
        "protochain",
        "pypacker",
        "srcip",
        "srcport",
        "usec",
        "vbytes",
        "verbit"
    ],
    "python.linting.pylintEnabled": true
}
