{
    "python.pythonPath": "/Users/jarryshaw/.local/share/virtualenvs/FTProxy-8yoelX7l/bin/python",
    "cSpell.words": [
        "INET",
        "IPPROTO",
        "NFQUEUE",
        "REUSEADDR",
        "Serv",
        "async",
        "clifd",
        "dstip",
        "dstport",
        "fileng",
        "frameno",
        "ftcap",
        "gaierror",
        "herror",
        "ictor",
        "ipsuite",
        "lilendian",
        "ntoa",
        "proto",
        "protochain",
        "pypacker",
        "readfd",
        "servfd",
        "srcip",
        "srcport",
        "usec",
        "vbytes",
        "verbit"
    ],
    "python.linting.pylintEnabled": true
}
